adal==1.2.1
asn1crypto==0.24.0
backcall==0.1.0
cachetools==3.1.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
cryptography==2.7
decorator==4.4.0
Django==2.2.2
django-extensions==2.1.7
django-filter==2.1.0
djangorestframework==3.9.4
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
httplib2==0.13.0
idna==2.8
ipython==7.5.0
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.13.3
Markdown==3.1.1
msrest==0.6.8
msrestazure==0.6.1
oauthlib==3.0.1
parso==0.4.0
pickleshare==0.7.5
Pillow==6.0.0
progressbar==2.5
prompt-toolkit==2.0.9
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
Pygments==2.4.2
PyJWT==1.7.1
pysrt==1.1.1
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.25.3
wcwidth==0.1.7
youtube-transcript-api==0.1.4
